[gd_scene format=3 uid="uid://cd5nxssueqosr"]

[ext_resource type="Script" uid="uid://cycaas4liprst" path="res://Main/Main.gd" id="1_lxy7q"]
[ext_resource type="PackedScene" uid="uid://lxljfgfynsd" path="res://Bubble/Bubble.tscn" id="2_83ytx"]

[node name="Main" type="Node" unique_id=1525632278]
script = ExtResource("1_lxy7q")

[node name="Bubble" parent="." unique_id=84825511 instance=ExtResource("2_83ytx")]
position = Vector2(510, 293)
